.board {
  padding: 1rem;
}

.title {
  font-size: 4rem;
  font-weight: 600;

  text-align: center;
  margin: 1rem;
  color: rgb(32, 16, 16);
  -webkit-text-stroke: 1px #fff;
  text-stroke: 1px #fff;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  grid-auto-flow: row;
}

.item {
  list-style: none;
  /* Для drag-and-drop */
  touch-action: pan-y;
}

.dragging {
  opacity: 0.5;
}

.dragOver {
  outline: 2px dashed #888;
}

.btnRow {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.mainBtn {
  flex: 1 1 0;
  min-width: 120px;
  max-width: 220px;
}

@media (max-width: 639px) {
  .title {
    font-size: 2rem;
    font-weight: 600;
    margin: 3rem 0 1rem 0;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
